<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Maitrica est une societe de conception et developpement d'intelligence artificielles et d'outils RPA." />
    <meta name="Maitrica" content="Maitrica dev team" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" /> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Welcome to Mairica </title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top">
        <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="index.html">Pavo</a> -->

            <!-- Image Logo -->
            <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline"
                href="index.html">
                <!-- <img src="images/logo.svg" alt="alternative" class="h-8" /> -->
                MAITRICA
            </a>

            <button
                class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400"
                type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center"
                id="navbarsExampleDefault">
                <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                    <li>
                        <a class="nav-link page-scroll active" href="#header">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Solution</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Data Science Consultancy</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Consumer Sentiment Analysis</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Competitor Intelligence</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Media Monitoring</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Consumer Insights</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Sales Prospecting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Content Recommendations</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Brand Tracking</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Event Prediction</a>
                        </div>
                    </li>
                    <!-- <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Nos produits</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Data Science Consultancy</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Consumer Sentiment Analysis</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#l">Competitor Intelligence</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Media Monitoring</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Consumer Insights</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#l">Sales Prospecting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Content Recommendations</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Brand Tracking</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#l">Event Prediction</a>
                        </div>
                    </li> -->
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Prestation de service</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Data Science Consultancy</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Bespoke Machine Learning</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Managed Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Accelerated AI Innovation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Integration of AI system into legacy
                                systems</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Development de bots</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Development de web scrappers et web
                                crawler</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Extraction de donnees de divers support</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Industrie</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Information technology</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Finance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Média</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Retail </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#l">Hospitality & leisure</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Santé</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Market research</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#l">Services</a>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link page-scroll" href="#">Comment nous travaillons</a>
                    </li>
                    <li>
                        <a class="nav-link page-scroll" href="#">Etude de cas</a>
                    </li>
                    <!-- <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Article Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#l">Privacy Policy</a>
                        </div>
                    </li> -->
                    <li>
                        <a class="nav-link page-scroll btn-outline-lg" href="#">Nous contacter</a>
                    </li>
                </ul>
                <!-- <span class="block lg:ml-3.5">
                    <a class="no-underline" href="#your-link">
                        <i
                            class="fab fa-apple text-indigo-600 hover:text-pink-500 text-xl transition-all duration-200 mr-1.5"></i>
                    </a>
                    <a class="no-underline" href="#your-link">
                        <i
                            class="fab fa-android text-indigo-600 hover:text-pink-500 text-xl transition-all duration-200"></i>
                    </a>
                </span> -->
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header py-28 text-center md:pt-36 lg:text-left xl:pt-44 xl:pb-32">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
            <div class="mb-16 lg:mt-32 xl:mt-40 xl:mr-12">
                <h1 class="h2-large mb-3">La science des données et le conseil en IA qui transforment vos données en
                    valeur commerciale mesurable</h1>
                <p class="p-large mb-8">Transformez l'efficacité opérationnelle, les performances et l'innovation grâce
                    à la puissance de l'IA</p>
                <!-- <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>Download</a>
                    <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i>Download</a> -->
            </div>
            <div class="xl:text-right">
                <img class="inline" src="images/header-hero.png" alt="alternative" />
            </div>
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div class="pt-4 pb-14 text-center">
        <div class="container px-4 sm:px-8 xl:px-4">
            <h2 class="mb-12 text-center lg:max-w-xl lg:mx-auto">Comment votre entreprise crée-t-elle un avantage avec
                l'IA ?</h2>
            <p class="mb-4 text-gray-800 text-3xl leading-10 lg:max-w-5xl lg:mx-auto"> En tant qu'entreprise, vous
                disposez d'une tonne de données intéressantes, mais avez-vous du mal à les exploiter pour vous ?
                <br><br>
                Aimeriez-vous combiner vos données avec d'autres sources de données (comme Internet) mais trouvez-vous
                qu'il est difficile de travailler avec ou peu fiable ? Et voulez-vous que tous les entraînements
                intelligents soient mis dans un format structuré que votre personnel puisse réellement utiliser ?
            </p>
        </div> <!-- end of container -->
    </div>
    <!-- end of introduction -->


    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container px-4 sm:px-8 xl:px-4">

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-1.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Votre monde regorge de données qui ne sont pas utilisées</h5>
                    <p class="mb-4">Voulez-vous approfondir vos propres données d'entreprise et les connecter à des
                        milliers d'ensembles de données externes et réels ?</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-2.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Transformez vos données en informations et en actions</h5>
                    <p class="mb-4">Notre pile technologique d'IA, va bien au-delà des outils, des données et des
                        modèles d'apprentissage automatique.</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-3.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Améliorer l'expérience client</h5>
                    <p class="mb-4">Regroupez toutes les exigences de votre entreprise dans une solution de vision par
                        ordinateur personnalisée dans les limites du budget.</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-4.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Élimine les erreurs et améliore la précision</h5>
                    <p class="mb-4"> Discutez de votre solution personnalisée avec notre société de science des données
                        qui saura relever vos défis et vous faire gagner du temps.</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-5.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mieux comprendre la perception de votre marque</h5>
                    <p class="mb-4">Débloquez de riches informations sur l'audience qui vous aideront à réagir le plus
                        rapidement possible à tout changement commercial.</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-6.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Anticipez le taux de désabonnement et évitez les dépassements de coûts</h5>
                    <p class="mb-4">Validez les concepts commerciaux et fournissez des services compétitifs en analysant
                        et en anticipant le comportement futur des clients.</p>
                </div>
            </div>
            <!-- end of card -->

        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Details 1 -->
    <!-- Introduction -->
    <div class="pt-4 pb-14 text-center">
        <div class="container px-4 sm:px-8 xl:px-4">
            <h2 class="mb-12 text-center lg:max-w-3xl lg:mx-auto"><b
                    class="text-indigo-600 hover:text-gray-500">MAITRICA</b> accélère l'IA dans votre entreprise</h2>
            <p class="mb-4 text-gray-800 text-xl leading-10 lg:max-w-5xl lg:mx-auto">Faites de la science des données
                votre avantage concurrentiel.</p>
            <p class="mb-4 text-gray-800 text-xl leading-10 lg:max-w-8xl lg:mx-auto">Voulez-vous voir dans l'esprit de
                vos clients, concurrents et marché? <br> Pour ce faire, vous devez aller au-delà des données que vous
                détenez et des évaluations humaines que vous faites. <br> <b>Maitrica</b> vous permet de voir le
                contexte dans lequel votre entreprise opère et ce qui compte pour vos clients, concurrents et personnel
            </p>
        </div> <!-- end of container -->
    </div>
    <!-- end of introduction -->
    <div id="details" class="pt-12 pb-16 lg:pt-16">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
            <div class="lg:col-span-5">
                <div class="mb-16 lg:mb-0 xl:mt-16">
                    <h2 class="mb-6">PoC d'une solution basée sur l'IA</h2>
                    <p class="mb-4">Le POC est une étape essentielle avant d'adopter toute solution d'IA. Si vous avez
                        une idée de projet en tête, nos consultants en science des données vérifieront que votre concept
                        a un potentiel pratique sans aucune perte de temps.</p>
                    <a class="btn-solid-reg popup-with-move-anim mr-1.5" href="#details-lightbox">Résumé</a>
                    <a class="btn-outline-reg" href="article.html">Details</a>
                </div>
            </div> <!-- end of col -->
            <div class="lg:col-span-7">
                <div class="xl:ml-14">
                    <img class="inline" src="images/img1.png" alt="alternative" />
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of container -->
    </div>
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="py-15">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
            <div class="lg:col-span-7">
                <div class="mb-12 lg:mb-0 xl:mr-14">
                    <h2 class="mb-6">MVP d'un produit basé sur l'IA</h2>
                    <img class="inline" src="images/img3.png" alt="alternative" />
                </div>
            </div> <!-- end of col -->
            <div class="lg:col-span-5">
                <div class="xl:mt-12">
                    <ul class="list mb-7 space-y-2">
                        <li class="flex">
                            <div>Si vous avez besoin d'un produit d'IA révolutionnaire, nous sommes prêts à créer une
                                version initiale avec juste le bon nombre de fonctionnalités pour satisfaire les
                                premiers clients et fournir des commentaires pour le développement de produits futurs.
                            </div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg popup-with-move-anim mr-1.5" href="#details-lightbox">Résumé</a>
                    <a class="btn-outline-reg" href="article.html">Details</a>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of container -->
    </div>
    <!-- end of details 2 -->


    <!-- Details Lightbox -->
    <!-- Lightbox -->
    <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="lg:grid lg:grid-cols-12 lg:gap-x-8">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="lg:col-span-8">
                <div class="mb-12 text-center lg:mb-0 lg:text-left xl:mr-6">
                    <img class="inline rounded-lg" src="images/details-lightbox.jpg" alt="alternative" />
                </div>
            </div> <!-- end of col -->
            <div class="lg:col-span-4">
                <h3 class="mb-2">Goals Setting</h3>
                <hr class="w-11 h-0.5 mt-0.5 mb-4 ml-0 border-none bg-indigo-600" />
                <p>The app can easily help you track your personal development evolution if you take the time to set it
                    up.</p>
                <h4 class="mt-7 mb-2.5">User Feedback</h4>
                <p class="mb-4">This is a great app which can help you save time and make your live easier. And it will
                    help improve your productivity.</p>
                <ul class="list mb-6 space-y-2">
                    <li class="flex">
                        <i class="fas fa-chevron-right"></i>
                        <div>Splash screen panel</div>
                    </li>
                    <li class="flex">
                        <i class="fas fa-chevron-right"></i>
                        <div>Statistics graph report</div>
                    </li>
                    <li class="flex">
                        <i class="fas fa-chevron-right"></i>
                        <div>Events calendar layout</div>
                    </li>
                    <li class="flex">
                        <i class="fas fa-chevron-right"></i>
                        <div>Location details screen</div>
                    </li>
                    <li class="flex">
                        <i class="fas fa-chevron-right"></i>
                        <div>Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#download">Download</a>
                <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    <!-- Details 3 -->
    <div class="pt-16 pb-12">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
            <div class="lg:col-span-5">
                <div class="mb-16 lg:mb-0 xl:mt-16">
                    <h2 class="mb-6">Développement d'applications mobiles/Web pilotées par l'IA</h2>
                    <p class="mb-4">Nous sommes là pour créer votre application Web ou mobile innovante à partir de zéro
                        et l'alimenter avec des capacités d'IA que vos utilisateurs adoreront.</p>
                    <h2 class="mb-8">Développement d'applications mobiles/Web pilotées par l'IA</h2>
                    <p class="mb-4">Le marché des applications Web et mobiles est en constante évolution. Si vous
                        possédez déjà une application mobile ou Web, nous sommes prêts à lui fournir des capacités d'IA
                        pour l'amener à un tout autre niveau.</p>
                </div>
            </div> <!-- end of col -->
            <div class="lg:col-span-7">
                <div class="ml-14">
                    <img class="inline" src="images/img4.png" alt="alternative" />
                </div>
                <div class="lg:col-span-5">
                    <div class="xl:mt-12">
                        <ul class="list mb-7 space-y-2">
                            <li class="flex">
                                <div>Les applications mobiles basées sur l'IA deviennent le moyen le plus intelligent de
                                    servir des objectifs commerciaux et d'augmenter les revenus. Les expériences
                                    utilisateur personnalisées, la sécurité, la conception efficace, la richesse des
                                    fonctionnalités et les performances sont les éléments clés d'une application
                                    réussie. Et c'est là que l'IA entre en jeu. L'IA s'est avérée extrêmement utile dans
                                    le développement d'applications mobiles.
                                </div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim mr-1.5" href="#details-lightbox">Résumé</a>
                        <a class="btn-outline-reg" href="article.html">Details</a>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of col -->
        </div> <!-- end of container -->
    </div>
    <!-- end of details 3 -->




    <!-- Testimonials -->
    <div class="slider-1 py-32 bg-gray">
        <div class="container px-4 sm:px-8">
            <h2 class="mb-12 text-center lg:max-w-xl lg:mx-auto">Notre équipe</h2>

            <!-- Card Slider -->
            <div class="slider-container">
                <div class="swiper-container card-slider">
                    <div class="swiper-wrapper">

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image" src="images/testimonial-1.jpg" alt="alternative" />
                                <div class="card-body">
                                    <p class="italic mb-3">It's been so fun to work with Pavo, I've managed to integrate
                                        it properly into my business flow and it's great</p>
                                    <p class="testimonial-author">Jude Thorn - Designer</p>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image" src="images/testimonial-2.jpg" alt="alternative" />
                                <div class="card-body">
                                    <p class="italic mb-3">We were so focused on launching as many campaigns as possible
                                        that we've forgotten to target our loyal customers</p>
                                    <p class="testimonial-author">Roy Smith - Developer</p>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image" src="images/testimonial-3.jpg" alt="alternative" />
                                <div class="card-body">
                                    <p class="italic mb-3">I've been searching for a tool like Pavo for so long. I love
                                        the reports it generates and the amazing high accuracy</p>
                                    <p class="testimonial-author">Marsha Singer - Marketer</p>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image" src="images/testimonial-4.jpg" alt="alternative" />
                                <div class="card-body">
                                    <p class="italic mb-3">We've been waiting for a powerful piece of software that can
                                        help businesses manage their marketing projects</p>
                                    <p class="testimonial-author">Tim Shaw - Designer</p>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image" src="images/testimonial-5.jpg" alt="alternative" />
                                <div class="card-body">
                                    <p class="italic mb-3">Searching for a great prototyping and layout design app was
                                        difficult but thankfully I found app suite quickly</p>
                                    <p class="testimonial-author">Lindsay Spice - Marketer</p>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image" src="images/testimonial-6.jpg" alt="alternative" />
                                <div class="card-body">
                                    <p class="italic mb-3">The app support team is amazing. They've helped me with some
                                        issues and I am so grateful to the entire team</p>
                                    <p class="testimonial-author">Ann Blake - Developer</p>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                    </div> <!-- end of swiper-wrapper -->

                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- end of add arrows -->

                </div> <!-- end of swiper-container -->
            </div> <!-- end of slider-container -->
            <!-- end of card slider -->

        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->


    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="absolute bottom-0 h-40 w-full bg-white"></div>
        <div class="container px-4 pb-px sm:px-8">
            <h2 class="mb-2.5 text-white lg:max-w-2xl lg:mx-auto">Nous aidons les entreprises comme la vôtre à gagner
                grâce à l'IA</h2>
            <p class="mb-16 text-white lg:max-w-3xl lg:mx-auto"> De la finance aux soins de santé, des études de marché
                à la veille médiatique, nous pouvons aider vos collaborateurs à prendre de meilleures décisions. Nous
                travaillons aux côtés d'entreprises comme la vôtre pour aider à mener à bien des projets d'IA et de ML -
                pour avoir un réel impact sur la valeur commerciale. </p>

            <!-- Card-->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">BIG DATA, ANALYSE PRÉDICTIVE, LOGISTIQUE</div>
                    <!-- <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                    <div class="frequency">monthly</div> -->
                    <p>Logiciel de prévision des taux de fret pour les entreprises de logistique et de chaîne
                        d'approvisionnement</p>
                    <ul class="list mb-7 space-y-2 text-left">
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Défi :</b> Faire une prévision précise du taux de fret</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Solution :</b> Apprentissage automatique pour la prévision des taux de fret</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Technologies et outils :</b> Python, Flask pour API, catboost pour la modélisation,
                                Docker pour le déploiement</div>
                        </li>
                        <!-- <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Community support and videos</div>
                        </li> -->
                    </ul>
                    <div class="button-wrapper">
                        <a class="btn-solid-reg page-scroll" href="#download">lire la suite</a>
                    </div>
                </div>
            </div> <!-- end of card -->
            <!-- end of card -->

            <!-- Card-->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">VISION PAR ORDINATEUR, CAPTURE DE DONNÉES / OCR</div>
                    <!-- <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                    <div class="frequency">monthly</div> -->
                    <p>Vision par ordinateur pour un traitement efficace des images</p>
                    <ul class="list mb-7 space-y-2 text-left">
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Défi :</b> Application ML pour le traitement de la photo en évitant l'interaction
                                humaine avec les images</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Solution :</b> Une solution basée sur le cloud pour le traitement d'image.</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Technologies et outils :</b> Python, PyTorch, OpenCV</div>
                        </li>
                        <!-- <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Community support and videos</div>
                        </li> -->
                    </ul>
                    <div class="button-wrapper">
                        <a class="btn-solid-reg page-scroll" href="#download">lire la suite</a>
                    </div>
                </div>
            </div> <!-- end of card -->
            <!-- end of card -->

            <!-- Card-->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">ANALYSE PRÉDICTIVE, E-COMMERCE, DÉVELOPPEMENT WEB</div>
                    <!-- <div class="price"><span class="currency">$</span><span class="value">49</span></div>
                    <div class="frequency">monthly</div> -->
                    <p>Développement d'applications Web à cycle complet pour l'entreprise</p>
                    <ul class="list mb-7 space-y-2 text-left">
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Défi :</b> Développement de sites Web et gestion efficace des stocks</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Solution :</b> Développement de sites Web avec intégration de modules d'analyse prédictive</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div><b>Technologies et outils :</b> JavaScript, .NET, analyse prédictive</div>
                        </li>
                        <!-- <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Community support and videos</div>
                        </li> -->
                    </ul>
                    <div class="button-wrapper">
                        <a class="btn-solid-reg page-scroll" href="#download">lire la suite</a>
                    </div>
                </div>
            </div> <!-- end of card -->
            <!-- end of card -->

        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->

    <div class="py-12">
        <p class="mb-9 text-gray-800 text-3xl text-center leading-10">Commencez dès aujourd'hui avec la science des données</p>
        <p class="mb-16 lg:max-w-3xl text-center lg:mx-auto"> Parlons de votre projet.</p>
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <form method="POST" action="action.php">
                        <div class="mb-4">
                            <label class="text-xl text-gray-600">Nom <span class="text-red-500">*</span></label></br>
                            <input type="text" class="border-2 border-gray-300 p-2 w-full" name="title" id="title" value="" required>
                        </div>

                        <div class="mb-4">
                            <label class="text-xl text-gray-600">Compagnie <span class="text-red-500">*</span></label></br>
                            <input type="text" class="border-2 border-gray-300 p-2 w-full" name="description" id="description" placeholder="(Nom de la compagnie)">
                        </div>
                        <div class="mb-4">
                            <label class="text-xl text-gray-600">Téléphone <span class="text-red-500">*</span></label></br>
                            <input type="tel" class="border-2 border-gray-300 p-2 w-full" name="description" id="description" placeholder="(Téléphone)">
                        </div>
                        <div class="mb-4">
                            <label class="text-xl text-gray-600">Adresse Electronique</label></br>
                            <input type="email" class="border-2 border-gray-300 p-2 w-full" name="description" id="description" placeholder="(Couriel Professionnel)">
                        </div>

                        <div class="mb-8">
                            <label class="text-xl text-gray-600">Comment pouvons nous vous aidez <span class="text-red-500">*</span></label></br>
                            <textarea name="content" class="border-2 border-gray-500">
                                
                            </textarea>
                        </div>

                        <div class="flex p-1">
                            <button role="submit" class="p-3 bg-blue-500 text-white hover:bg-blue-400" required>Envoyer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

    <script>
        CKEDITOR.replace( 'content' );
    </script>
    <!-- Conclusion 
    <div id="download" class="basic-5">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2">
            <div class="mb-16 lg:mb-0">
                <img src="images/conclusion-smartphone.png" alt="alternative" />
            </div>
            <div class="lg:mt-24 xl:mt-44 xl:ml-12">
                <p class="mb-9 text-gray-800 text-3xl leading-10">Team management mobile applications don’t get much
                    better than Pavo. Download it today</p>
                <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>Download</a>
                <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i>Download</a>
            </div>
        </div> <!-- end of container 
    </div> <!-- end of basic-5 
     end of conclusion -->

    <!-- Statistics -->
    <div class="counter">
        <div class="container px-4 sm:px-8">

            <!-- Counter -->
            <div id="counter">
                <div class="cell">
                    <div class="counter-value number-count" data-count="231">1</div>
                    <p class="counter-info">Happy Users</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="385">1</div>
                    <p class="counter-info">Issues Solved</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="159">1</div>
                    <p class="counter-info">Good Reviews</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="127">1</div>
                    <p class="counter-info">Case Studies</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="211">1</div>
                    <p class="counter-info">Orders Received</p>
                </div>
            </div>
            <!-- end of counter -->

        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->

   <!-- Footer -->
   <div class="footer">
    <div class="container px-4 sm:px-8">
        <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">Vous pouvez toujours nous suivre <br>
            <a class="text-indigo-600 hover:text-gray-500" href="mailto:maitrical@gmail.com">maitrical@gmail.com</a></h4>
        <div class="social-container">
            <span class="fa-stack">
                <a href="#">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="#">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x"></i>
                </a>
            </span>
        </div> <!-- end of social-container -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->
<!-- end of footer -->


<!-- Copyright -->
<div class="copyright">
    <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3">
        <ul class="mb-4 list-unstyled p-small">
            <li class="mb-2"><a href="#">Article Details</a></li>
            <li class="mb-2"><a href="#">Terms & Conditions</a></li>
            <li class="mb-2"><a href="#l">Privacy Policy</a></li>
        </ul>
        <p class="pb-2 p-small statement">Copyright © <a href="#" class="no-underline">Maitrica</a></p>

        <p class="pb-2 p-small statement">Distributed by :<a href="#"
                class="no-underline">Maitrica dev team</a></p>
    </div>

    <!-- end of container -->
</div> <!-- end of copyright -->
<!-- end of copyright -->



    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>